{
  "name": "chrome-mcp-client-rpa",
  "version": "1.0.0",
  "description": "A Chrome MCP client for RPA automation that enables browser automation, dialogue extraction, and web scraping capabilities",
  "main": "dist/3-exportDeepSeekDom.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && npm run start:js",
    "start:js": "node dist/3-exportDeepSeekDom.js",
    "extract-dialogue": "npm run build && npm run extract-dialogue:js",
    "extract-dialogue:js": "node dist/4-htmlDialogueExtractor.js",
    "count-links": "npm run build && npm run count-links:js",
    "count-links:js": "node dist/5-totalLinks.js",
    "extract-history": "npm run build && npm run extract-history:js",
    "extract-history:js": "node dist/6-historyRecordExtractor.js",
    "ping-llm": "npm run build && npm run ping-llm:js",
    "ping-llm:js": "node dist/llmPing.js",
    "clear-history": "npm run build && npm run clear-history:js",
    "clear-history:js": "node dist/7-clear-history.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "dev": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome",
    "mcp",
    "rpa",
    "automation",
    "web-scraping",
    "dialogue-extraction",
    "browser-automation",
    "llm",
    "deepseek"
  ],
  "author": "Chrome MCP RPA Team",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/chrome-mcp-client-rpa.git"
  },
  "bugs": {
    "url": "https://github.com/username/chrome-mcp-client-rpa/issues"
  },
  "homepage": "https://github.com/username/chrome-mcp-client-rpa#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "chrome-devtools-mcp": "^0.10.2",
    "dotenv": "^17.2.3",
    "openai": "^6.9.1",
    "selenium-webdriver": "^4.38.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/selenium-webdriver": "^4.0.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
